# Opacity
inactive-opacity = 0.9;
active-opacity = 1;
# Make hidden windows fully transparent.
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# frame-opacity = 0.7;
# inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.05;

wintypes: {
  notify = { opacity = 0.8; };
}
